<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Imu</class>
 <widget class="QWidget" name="Imu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="conn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>IMU 제어기 연결</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sensorip">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>121</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>192.168.101.13</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="sensorport">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>61</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>9003</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>[IMU]</string>
   </property>
  </widget>
  <widget class="QLabel" name="value">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>380</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>#YPR=000.00,000.00,000.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="value2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>380</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>YAW : 000.00   Pitch : 000.00   ROLL : 000.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="sensor">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>411</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
